<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="400.0dp"
            android:id="@+id/imageView"
            android:scaleType="fitCenter" />
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="80.0dp"
            android:id="@+id/hsv"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutHandle">
                <Button
                    android:text="Greyscale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/butGrey" />
                <Button
                    android:text="B&amp;W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/butbw" />
                <Button
                    android:text="Shift binary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/butShiftBin" />
                <Button
                    android:text="Shift Hexadecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/butShiftHex" />
              <Button
    android:text="Invert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/butInvert" />
            </LinearLayout>
        </HorizontalScrollView>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/hsv"
            android:id="@+id/progressBar1" />
    </RelativeLayout>
</LinearLayout>