<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="400.0dp"
            android:id="@+id/imageView"
            android:scaleType="fitCenter" />
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="80.0dp"
            android:id="@+id/horizontalScrollView1"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Greyscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/horizontalScrollView1"
                android:id="@+id/butGrey" />
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>