<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
      <TextView android:id="@+id/lblCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/toolbar"/>
          <android.support.v4.view.ViewPager
              android:id="@+id/viewPager1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/lblCount">
            <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
          </android.support.v4.view.ViewPager>

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menuintegrate" />
</android.support.v4.widget.DrawerLayout>