<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tableLayout1">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="RegNo"
                    android:layout_column="1" />
                <EditText
                    android:layout_column="2"
                    android:id="@+id/editTextRegNo"
                    android:layout_width="200dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Password"
                    android:layout_column="1" />
                <EditText
                    android:layout_column="2"
                    android:id="@+id/editTextPW" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Answer"
                    android:layout_column="1" />
                <Spinner
                    android:layout_column="2"
                    android:id="@+id/spinnerAns" />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/butSubmit"
                    android:text="Submit"
            android:layout_centerInParent="true"
                    android:layout_span="2" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_above="@id/tableLayout1"
            android:layout_margin="5.0dp" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menuintegrate" />
</android.support.v4.widget.DrawerLayout>